<!DOCTYPE html>
<html>
<head>
    <title>Facebook</title>

            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            background-color: lightblue;
        }

        .image{
            height: 200px;
            width: 100%;
        }
        
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .main-photo,
        .main-image{
            height: 30px;
            width: 30px;
            border-radius: 30px;
            vertical-align: top;
        }
        button{
            background-color: rgb(96, 96, 236);
            border: none;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 3px;
            margin-bottom: 10px;
            margin-left: 15px;
        }
        .name{
            margin-bottom: 10px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            margin-left: 10px;
            grid
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>
            <div>
                <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=400" class="
                image">
            </div>
            <div class="name">
                Oliver
            </div>
            <div style="display: grid;
            grid-template-columns: 40px 1fr;">

                <div class="main-image">
                    <img src="https://plus.unsplash.com/premium_photo-1694819488591-a43907d1c5cc?q=80&w=414&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="main-photo" alt="">
                </div>
                <div>
                    <p>
                        2 mutual friends
                    </p>

                </div>
            </div>
            <div>
                <button>
                    Add Friend
                </button>
            </div>
        </div>
        

        <div>
            <div>
                <img src="https://images.pexels.com/photos/406014/pexels-photo-406014.jpeg?auto=compress&cs=tinysrgb&w=400" class="image">
            </div>
            <div class="name">
                Mimi
            </div>
            <div style="display: grid;
            grid-template-columns: 30px 1fr;">
                <div class="main-image">
                    <img src="https://plus.unsplash.com/premium_photo-1694819488591-a43907d1c5cc?q=80&w=414&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="main-photo" alt="">
                </div>
                <div>
                    <p>
                        3 mutual friends
                    </p>

                </div>
            </div>
            <div>
                <button>
                    Add Friend
                </button>
            </div>
        </div>
        

        <div>
            <div>
                <img src="https://images.pexels.com/photos/1851164/pexels-photo-1851164.jpeg?auto=compress&cs=tinysrgb&w=400" class="image">
            </div>
            <div class="name">
                Rex
            </div>
            <div style="display: grid;
            grid-template-columns: 30px 1fr;">
                <div class="main-image">
                    <img src="https://plus.unsplash.com/premium_photo-1694819488591-a43907d1c5cc?q=80&w=414&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="main-photo" >
                </div>
                <div>
                    <p>
                        4 mutual friends
                    </p>

                </div>
            </div>
            <div>
                <button>
                    Add Friend
                </button>
            </div>
        </div>
    </div>
</body>
</html>