<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <style>
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .circle{
            background-color: green;
            padding: 100px;
            width: 20px;
            border-radius: 500px;
        }
        .search-box{
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 400px;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            border-radius: 30px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            border: none;
        }
    </style>
</head>
<body>
    <img class="image" src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <input class="search-box" type="text" placeholder="Search google or type URL">
    <div class="circle">
        f
    </div>
</body>
</html>