<!DOCTYPE html>
<html>
<head>
    <title>Linkdin</title>
    <style>
        .Email{
            margin-bottom: 8px;
            color: grey;
        }
        .search-box{
            border-radius: 2px;
            border-style: solid;
            width: 200px;
        }
        .terms{
            color: rgb(58, 57, 57);
            font-size: 9px;
        }
        .agree-button{
            background-color: rgba(73, 115, 255, 0.986);
            border: none;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 60px;
            padding-right: 60px;
            border-radius: 20px;
            
        }
        .google-search{
            padding: 2px;
            border: none;
            box-shadow: 3px 3px 0.8 black;
        }
    </style>
</head>
<body>
    <p class="Email">
        Email
    </p>
    <input class="search-box" type="text">
    <p class="terms">
        By clicking Agree &#38; join, you agree to the Privacy Policy
    </p>
    <button class="agree-button">
        Agree &#38; Join
    </button>
    <input class="google-search" type="text" placeholder="Search Google or type a type a URL">
</body>
</html>